image: maven:latest

stages:
 - build
 - test
 - deploy

build:
 stage: build
 script: 
  - mvn -f ./fatorial/pom.xml compile

test:
 stage: test
 script:
  - mvn -f ./fatorial/pom.xml test

deploy:
 stage: deploy
 script:
  echo "- mvn -f ./fatorial/pom.xml deploy - Executar Deploy"
